[gd_scene load_steps=40 format=3 uid="uid://wuunacymi6aw"]

[ext_resource type="Script" uid="uid://32u375cye4t8" path="res://Scripts/RecyclingMinigame.cs" id="1_b1r3m"]
[ext_resource type="Texture2D" uid="uid://bn6bdvjn8ulkr" path="res://Sprites/points-metal.png" id="2_t5g6x"]
[ext_resource type="Texture2D" uid="uid://dk13rb7ef1tp2" path="res://Sprites/bomb_sprite-rope.png" id="2_vpwel"]
[ext_resource type="Texture2D" uid="uid://xqc3bwv2a8fm" path="res://Sprites/points-glass.png" id="3_pvv8v"]
[ext_resource type="PackedScene" uid="uid://b7pb8egtve34e" path="res://Assets/Scenes/food_recycle_bin.tscn" id="3_tv68d"]
[ext_resource type="PackedScene" uid="uid://bpmj2ge2fyskx" path="res://Assets/Scenes/draggable_trash.tscn" id="3_ypikl"]
[ext_resource type="Texture2D" uid="uid://dkn2n7r7q22el" path="res://Sprites/points-plastic.png" id="4_hx21l"]
[ext_resource type="PackedScene" uid="uid://c8m48ult4444d" path="res://Assets/Scenes/wood_recycle_bin.tscn" id="4_ypikl"]
[ext_resource type="Texture2D" uid="uid://bt0iv64tk5yrv" path="res://Sprites/points-food.png" id="5_fm1ah"]
[ext_resource type="PackedScene" uid="uid://dc73n3p1h8a0p" path="res://Assets/Scenes/glass_recycle_bin.tscn" id="5_pmvdj"]
[ext_resource type="PackedScene" uid="uid://f1olb7ga54tx" path="res://Assets/Scenes/metal_recycle_bin.tscn" id="6_fqkwl"]
[ext_resource type="Texture2D" uid="uid://ilwvsli3u2mm" path="res://Sprites/points-wood.png" id="6_xa0pp"]
[ext_resource type="PackedScene" uid="uid://dcsw3wpkudxyy" path="res://Assets/Scenes/plastic_recycle_bin.tscn" id="7_0wnd6"]
[ext_resource type="Texture2D" uid="uid://o3tlduoy50q5" path="res://Sprites/scores-scoreboard_background.png" id="8_panel"]

[sub_resource type="Theme" id="Theme_ixcaq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ih1ht"]
texture = ExtResource("2_vpwel")
texture_margin_right = 1.0
expand_margin_bottom = 100.0

[sub_resource type="AtlasTexture" id="AtlasTexture_metal_0"]
atlas = ExtResource("2_t5g6x")
region = Rect2(2, 2, 11, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_metal_1"]
atlas = ExtResource("2_t5g6x")
region = Rect2(18, 2, 11, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_metal_2"]
atlas = ExtResource("2_t5g6x")
region = Rect2(34, 2, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_metal_3"]
atlas = ExtResource("2_t5g6x")
region = Rect2(51, 2, 9, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_metal_4"]
atlas = ExtResource("2_t5g6x")
region = Rect2(67, 3, 8, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_glass_0"]
atlas = ExtResource("3_pvv8v")
region = Rect2(3, 1, 9, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_glass_1"]
atlas = ExtResource("3_pvv8v")
region = Rect2(19, 1, 9, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_glass_2"]
atlas = ExtResource("3_pvv8v")
region = Rect2(34, 2, 11, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_glass_3"]
atlas = ExtResource("3_pvv8v")
region = Rect2(51, 3, 8, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_plastic_0"]
atlas = ExtResource("4_hx21l")
region = Rect2(1, 0, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_plastic_1"]
atlas = ExtResource("4_hx21l")
region = Rect2(18, 0, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_plastic_2"]
atlas = ExtResource("4_hx21l")
region = Rect2(34, 0, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plastic_3"]
atlas = ExtResource("4_hx21l")
region = Rect2(50, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plastic_4"]
atlas = ExtResource("4_hx21l")
region = Rect2(67, 3, 8, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_plastic_5"]
atlas = ExtResource("4_hx21l")
region = Rect2(81, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_food_0"]
atlas = ExtResource("5_fm1ah")
region = Rect2(2, 3, 13, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_food_1"]
atlas = ExtResource("5_fm1ah")
region = Rect2(20, 2, 9, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_food_2"]
atlas = ExtResource("5_fm1ah")
region = Rect2(35, 3, 9, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_food_3"]
atlas = ExtResource("5_fm1ah")
region = Rect2(50, 2, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_wood_0"]
atlas = ExtResource("6_xa0pp")
region = Rect2(1, 1, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_wood_1"]
atlas = ExtResource("6_xa0pp")
region = Rect2(19, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wood_2"]
atlas = ExtResource("6_xa0pp")
region = Rect2(35, 3, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_wood_3"]
atlas = ExtResource("6_xa0pp")
region = Rect2(52, 2, 11, 11)

[node name="RecyclingMinigame" type="CanvasLayer"]
script = ExtResource("1_b1r3m")
MetalVariants = [SubResource("AtlasTexture_metal_0"), SubResource("AtlasTexture_metal_1"), SubResource("AtlasTexture_metal_2"), SubResource("AtlasTexture_metal_3"), SubResource("AtlasTexture_metal_4")]
GlassVariants = [SubResource("AtlasTexture_glass_0"), SubResource("AtlasTexture_glass_1"), SubResource("AtlasTexture_glass_2"), SubResource("AtlasTexture_glass_3")]
PlasticVariants = [SubResource("AtlasTexture_plastic_0"), SubResource("AtlasTexture_plastic_1"), SubResource("AtlasTexture_plastic_2"), SubResource("AtlasTexture_plastic_3"), SubResource("AtlasTexture_plastic_4"), SubResource("AtlasTexture_plastic_5")]
OrganicVariants = [SubResource("AtlasTexture_food_0"), SubResource("AtlasTexture_food_1"), SubResource("AtlasTexture_food_2"), SubResource("AtlasTexture_food_3")]
PaperVariants = [SubResource("AtlasTexture_wood_0"), SubResource("AtlasTexture_wood_1"), SubResource("AtlasTexture_wood_2"), SubResource("AtlasTexture_wood_3")]
DraggableTrashScene = ExtResource("3_ypikl")

[node name="GameArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelBackground" type="NinePatchRect" parent="GameArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_panel")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MainLayout" type="MarginContainer" parent="GameArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="GameArea/MainLayout"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="GameArea/MainLayout/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "RECYCLE_TITLE"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CampaignLabel" type="Label" parent="GameArea/MainLayout/VBox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0.1, 1)
horizontal_alignment = 1

[node name="StatsRow" type="HBoxContainer" parent="GameArea/MainLayout/VBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ScoreLabel" type="Label" parent="GameArea/MainLayout/VBox/StatsRow"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 0

[node name="CorrectLabel" type="Label" parent="GameArea/MainLayout/VBox/StatsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.28235295, 0.8392157, 0.16862746, 1)
horizontal_alignment = 1

[node name="WrongLabel" type="Label" parent="GameArea/MainLayout/VBox/StatsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.24705882, 0.18431373, 1)
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="GameArea/MainLayout/VBox/StatsRow"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="FuseBar" type="ProgressBar" parent="GameArea/MainLayout/VBox"]
modulate = Color(1, 0.3647059, 0.22745098, 0.7176471)
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme = SubResource("Theme_ixcaq")
theme_override_colors/font_color = Color(0.9490196, 0.3019608, 0.9490196, 1)
theme_override_styles/fill = SubResource("StyleBoxTexture_ih1ht")
value = 100.0

[node name="TrashSpawnArea" type="CenterContainer" parent="GameArea/MainLayout/VBox"]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_vertical = 3

[node name="TrashSpawnPoint" type="Control" parent="GameArea/MainLayout/VBox/TrashSpawnArea"]
layout_mode = 2
custom_minimum_size = Vector2(80, 80)

[node name="BinsContainer" type="HBoxContainer" parent="GameArea/MainLayout/VBox"]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="FoodRecycleBin" parent="GameArea/MainLayout/VBox/BinsContainer" instance=ExtResource("3_tv68d")]
layout_mode = 2
size_flags_horizontal = 3

[node name="WoodRecycleBin" parent="GameArea/MainLayout/VBox/BinsContainer" instance=ExtResource("4_ypikl")]
layout_mode = 2
size_flags_horizontal = 3

[node name="GlassRecycleBin" parent="GameArea/MainLayout/VBox/BinsContainer" instance=ExtResource("5_pmvdj")]
layout_mode = 2
size_flags_horizontal = 3

[node name="MetalRecycleBin" parent="GameArea/MainLayout/VBox/BinsContainer" instance=ExtResource("6_fqkwl")]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlasticRecycleBin" parent="GameArea/MainLayout/VBox/BinsContainer" instance=ExtResource("7_0wnd6")]
layout_mode = 2
size_flags_horizontal = 3
