[gd_scene load_steps=3 format=3 uid="uid://c8m48ult4444d"]

[ext_resource type="Script" uid="uid://p4m6ku0l4rkk" path="res://Scripts/RecycleBin.cs" id="1_oqafc"]
[ext_resource type="Texture2D" uid="uid://bqjesnsro8u7t" path="res://Sprites/recycling bins-wood.png" id="1_hyc36"]

[node name="WoodRecycleBin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oqafc")
BinType = 4
AcceptedTrashTypes = PackedInt32Array(4)

[node name="CenterBox" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CenterBox"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 4

[node name="BinIcon" type="TextureRect" parent="CenterBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
custom_minimum_size = Vector2(110, 110)
texture = ExtResource("1_hyc36")
expand_mode = 1
stretch_mode = 5

[node name="BinLabel" type="Label" parent="CenterBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
text = "RECYCLE_TRASH_PAPER"
